/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "noImplicitAny": false,
    "lib": ["es2020", "dom"],
    "paths": {
      "@env": ["environments/environment"],
      "@auth": ["app/auth"],
      "@auth/*": ["app/auth/*"],
      "@common": ["app/common"],
      "@common/*": ["app/common/*"],
      "@app": ["app"],
      "@app/*": ["app/*"],
      "@utils": ["app/utils"],
      "@utils/*": ["app/utils/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
